<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Simplification: Quadric Edge Collapse Decimation">
  <Param type="RichInt" value="100000" name="TargetFaceNum"/>
  <Param type="RichFloat" value="0" name="TargetPerc"/>
  <Param type="RichFloat" value="0.3" name="QualityThr"/>
  <Param type="RichBool" value="false" name="PreserveBoundary"/>
  <Param type="RichFloat" value="1" name="BoundaryWeight"/>
  <Param type="RichBool" value="false" name="PreserveNormal"/>
  <Param type="RichBool" value="false" name="PreserveTopology"/>
  <Param type="RichBool" value="true" name="OptimalPlacement"/>
  <Param type="RichBool" value="false" name="PlanarQuadric"/>
  <Param type="RichBool" value="false" name="QualityWeight"/>
  <Param type="RichBool" value="true" name="AutoClean"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
 <filter name="Smoothing: Laplacian Smooth">
  <Param type="RichInt" value="3" name="stepSmoothNum"/>
  <Param type="RichBool" value="false" name="Boundary"/>
  <Param type="RichBool" value="false" name="cotangentWeight"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
 <filter name="Remeshing: Isotropic Explicit Remeshing">
  <Param type="RichInt" value="4" name="Iterations"/>
  <Param type="RichBool" value="false" name="Adaptive"/>
  <Param type="RichBool" value="false" name="SelectedOnly"/>
  <Param type="RichAbsPerc" value="0.5" min="0" name="TargetLen" max="67.1194"/>
  <Param type="RichFloat" value="0.3" name="FeatureAngleDeg"/>
  <Param type="RichBool" value="false" name="CheckSurfDist"/>
  <Param type="RichFloat" value="0.4" name="MaxSurfDist"/>
  <Param type="RichFloat" value="30" name="MaxDeltaAngle"/>
 </filter>
</FilterScript>
